gClean/Error.xaml

<Window
    x:Class="gClean.Error"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:gClean"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Error!"
    Width="233"
    Height="277.667"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid Background="#FF191818">
        <fa:ImageAwesome
            Margin="57,-25,60,88"
            Foreground="White"
            Icon="Warning"
            Spin="false"
            SpinDuration="10" />
        <Label
            Width="170"
            Height="35"
            Margin="30,128,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Content="The path you specified"
            FontSize="16"
            Foreground="White" />
        <Label
            Width="122"
            Height="35"
            Margin="54,151,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Content="does not exist!"
            FontSize="16"
            Foreground="White" />
        <Button
            Width="146"
            Height="34"
            Margin="37,191,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF363636"
            Click="Button_Click"
            Content="Ok"
            FontSize="16"
            FontWeight="Bold"
            Foreground="White">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF191919" />
                    <GradientStop Offset="1" Color="#FF252525" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
