gClean/Error.xaml

<Window x:Class="gClean.Error"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:gClean"
        mc:Ignorable="d"
        Title="Error!" Height="277.667" Width="233" ResizeMode="NoResize">
    <Grid Background="#FF191818">
        <fa:ImageAwesome Icon="Warning" Spin="false" SpinDuration="10" Foreground="White" Margin="57,-25,60,88" />
        <Label Content="The path you specified" HorizontalAlignment="Left" Margin="30,128,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="16" Height="35" Width="170"/>
        <Label Content="does not exist!" HorizontalAlignment="Left" Margin="54,151,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="16" Height="35" Width="122"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="37,191,0,0" VerticalAlignment="Top" Width="146" Height="34" BorderBrush="#FF363636" FontWeight="Bold" Foreground="White" FontSize="16" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF191919" Offset="0"/>
                    <GradientStop Color="#FF252525" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
