gClean/Injector.xaml

<Window x:Class="gClean.Injector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gClean"
        mc:Ignorable="d"
        Title="Injector" Height="298" Width="369">
    <Grid Background="#FF191818" Height="282" VerticalAlignment="Center">
        <Label Content="Auto-Inject" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Height="50" Width="152" FontSize="28" Margin="0,3,0,0"/>
        <Label Content="Auto Inject allows you to Automatically &#10; hook a DLL in your Gmod Process on &#10; every Startup." HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF747474" FontStyle="Italic" Height="55" Width="212" HorizontalContentAlignment="Center" Margin="0,53,0,0" FontSize="11"/>
        <Button x:Name="SelectFile" Content="Select File..." HorizontalAlignment="Left" Margin="195,113,0,0" VerticalAlignment="Top" Width="144" Height="32" BorderBrush="#FF363636" Foreground="White" Click="Button_Click" FontSize="13">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF191919" Offset="0"/>
                    <GradientStop Color="#FF252525" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Inject" Content="Inject" HorizontalAlignment="Left" Margin="195,212,0,0" VerticalAlignment="Top" Width="144" Height="36" BorderBrush="#FF363636" Foreground="White" FontSize="11" Click="Inject_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF191919" Offset="0"/>
                    <GradientStop Color="#FF252525" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" x:FieldModifier="public" Text="File to Hook (.dll)" VerticalAlignment="Top" Width="167" Background="{x:Null}" Foreground="#FF747474" SelectionBrush="#FF2E8CDA" BorderBrush="#FF302F2F" TextChanged="textbox_TextChanged" ToolTip="Enter your .DLL Filepath" Margin="20,113,0,0" FontSize="11"/>
        <Label Content="Injector Console" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF747474" FontStyle="Italic" Height="23" Width="84" HorizontalContentAlignment="Center" Margin="20,150,0,0" FontSize="10"/>
        <RichTextBox x:Name="InjConsole" Margin="20,173,164,30" Background="#FF313131" BorderBrush="#FF121212" Foreground="#FFCECECE" SelectionBrush="#FF627E94" FontSize="10">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <CheckBox x:Name="AutoInject" Content="Auto-Inject" HorizontalAlignment="Left" Margin="196,192,0,0" VerticalAlignment="Top" Foreground="#FFCECECE" Checked="AutoInject_Checked"/>
    </Grid>

</Window>