gClean/Injector.xaml

<Window
    x:Class="gClean.Injector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:gClean"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Injector"
    Width="369"
    Height="298"
    mc:Ignorable="d">
    <Grid
        Height="282"
        VerticalAlignment="Center"
        Background="#FF191818">
        <Label
            Width="152"
            Height="50"
            Margin="0,3,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Auto-Inject"
            FontSize="28"
            Foreground="White" />
        <Label
            Width="212"
            Height="55"
            Margin="0,53,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Auto Inject allows you to Automatically &#10; hook a DLL in your Gmod Process on &#10; every Startup."
            FontSize="11"
            FontStyle="Italic"
            Foreground="#FF747474" />
        <Button
            x:Name="SelectFile"
            Width="144"
            Height="32"
            Margin="195,113,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF363636"
            Click="Button_Click"
            Content="Select File..."
            FontSize="13"
            Foreground="White">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF191919" />
                    <GradientStop Offset="1" Color="#FF252525" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button
            x:Name="Inject"
            Width="144"
            Height="36"
            Margin="195,212,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF363636"
            Click="Inject_Click"
            Content="Inject"
            FontSize="11"
            Foreground="White">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF191919" />
                    <GradientStop Offset="1" Color="#FF252525" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox
            x:Name="textbox"
            Width="167"
            Height="32"
            Margin="20,113,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            x:FieldModifier="public"
            Background="{x:Null}"
            BorderBrush="#FF302F2F"
            FontSize="11"
            Foreground="#FF747474"
            SelectionBrush="#FF2E8CDA"
            Text="File to Hook (.dll)"
            TextChanged="textbox_TextChanged"
            TextWrapping="Wrap"
            ToolTip="Enter your .DLL Filepath" />
        <Label
            Width="84"
            Height="23"
            Margin="20,150,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Injector Console"
            FontSize="10"
            FontStyle="Italic"
            Foreground="#FF747474" />
        <RichTextBox
            x:Name="InjConsole"
            Margin="20,173,164,30"
            Background="#FF313131"
            BorderBrush="#FF121212"
            FontSize="10"
            Foreground="#FFCECECE"
            SelectionBrush="#FF627E94">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <CheckBox
            x:Name="AutoInject"
            Margin="196,192,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="AutoInject_Checked"
            Content="Auto-Inject"
            Foreground="#FFCECECE" />
    </Grid>

</Window>