gClean/LoadingWindow.xaml

<Window x:Class="gClean.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:gClean"
        mc:Ignorable="d"
        Title="Cleaned" Height="286.667" Width="258">
    <Grid Background="#FF191818">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <fa:ImageAwesome Icon="CheckCircle" Spin="false" SpinDuration="10" Foreground="White" Margin="70,23,79,125" />
        <Label Content="Operation Succesfull!" HorizontalAlignment="Left" Margin="48,149,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="25" Width="153"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="29,192,0,0" VerticalAlignment="Top" Width="180" Height="42" BorderBrush="#FF363636" FontWeight="Bold" Foreground="White" FontSize="16" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF191919" Offset="0"/>
                    <GradientStop Color="#FF252525" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
