gClean/LoadingWindow.xaml

<Window
    x:Class="gClean.LoadingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:gClean"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Cleaned"
    Width="258"
    Height="286.667"
    mc:Ignorable="d">
    <Grid Background="#FF191818">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <fa:ImageAwesome
            Margin="70,23,79,125"
            Foreground="White"
            Icon="CheckCircle"
            Spin="false"
            SpinDuration="10" />
        <Label
            Width="153"
            Height="25"
            Margin="48,149,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Content="Operation Succesfull!"
            Foreground="White" />
        <Button
            Width="180"
            Height="42"
            Margin="29,192,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF363636"
            Click="Button_Click"
            Content="Ok"
            FontSize="16"
            FontWeight="Bold"
            Foreground="White">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF191919" />
                    <GradientStop Offset="1" Color="#FF252525" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
