gClean/LoginWindow.xaml

<Window
    x:Class="KeyAuth_WPF.Windows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KeyAuth_WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:KeyAuth_WPF.ViewModels"
    xmlns:view="clr-namespace:KeyAuth_WPF.View"
    x:Name="window"
    Title="KeyAuth_WPF"
    Width="308"
    Height="435"
    Closing="Window_Closing"
    Loaded="LoginWindow_OnLoaded"
    ResizeMode="NoResize"
    Style="{StaticResource LightUIWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <BeginStoryboard x:Key="CloseAnim">
            <Storyboard Completed="FinishedClosingAnimation">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="window" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuinticEase EasingMode="EaseInOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="20">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <QuinticEase EasingMode="EaseInOut" />
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </BeginStoryboard>
        <Storyboard x:Key="OpenAnim">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="window" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="20">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OpenAnim}" />
        </EventTrigger>
    </Window.Triggers>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="32"
            CornerRadius="0,0,0,0"
            GlassFrameThickness="0"
            ResizeBorderThickness="7"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Border Name="Border" Style="{StaticResource WindowBorder}" Background="#303030">
        <Grid>
            <StackPanel>
                <TextBox Name="UsernameBox" Margin="20,50,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" x:FieldModifier="public" Style="{StaticResource MaterialDesignOutlinedTextBox}" ToolTip="Enter your Username" Foreground="White" Background="#303030" BorderBrush="#101010">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="UserOutline" Foreground="#FFFFFF"/>
                            <TextBlock Text=" Username" Foreground="#FFFFFF"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <PasswordBox Name="PasswordBox" Margin="20,20,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" x:FieldModifier="public" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" ToolTip="Enter your Password" Foreground="White" Background="#303030" BorderBrush="#101010">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PasswordOutline" Foreground="#FFFFFF"/>
                            <TextBlock Text=" Password" Foreground="#FFFFFF"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </PasswordBox>

                <TextBox Visibility="Collapsed"  Name="LicenseBox" Margin="20,20,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" x:FieldModifier="public" Style="{StaticResource MaterialDesignOutlinedTextBox}" ToolTip="Enter your License" Foreground="White" Background="#303030" BorderBrush="#101010">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="KeyOutline" Foreground="#FFFFFF"/>
                            <TextBlock Text=" License" Foreground="#FFFFFF"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <Button Name="ButtonAlreadyAcc" BorderThickness="0" HorizontalAlignment="Center" Margin="0, 20, 0, 0" Content="Don't have an Account? Click Here to Register" FontSize="13" Background="Transparent" Foreground="White" Click="ButtonBase_OnClick"></Button>
                <Button x:Name="SignInBtn" Margin="20,20,20,0" VerticalAlignment="Top" materialDesign:ButtonProgressAssist.IsIndeterminate="True" materialDesign:ButtonProgressAssist.Value="0" Cursor="Arrow" IsDefault="True" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Attempts to log you in as the specified user" Click="SignInBtn_Click" Foreground="White"  Background="#303030"  BorderBrush="#101010">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Name="PackIconSignIn" Kind="Login" Foreground="White"/>
                        <TextBlock x:Name="SignInText8" Text=" LOGIN " Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Name="TopBar" Height="32" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Button Name="BackButton" Visibility="Hidden" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand"  Foreground="White" Click="BackButton_OnClick" ToolTip="Back" WindowChrome.IsHitTestVisibleInChrome="True">
                        <materialDesign:PackIcon Name="BackButtonIcon" Kind="ArrowBack" />
                    </Button>

                    <StackPanel Width="95" Height="32" Margin="213,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <Button Width="47" Background="{x:Null}" BorderBrush="{x:Null}" Click="CaptionButtons_Click" Cursor="Hand" Foreground="White" ToolTip="Minimize" WindowChrome.IsHitTestVisibleInChrome="True">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>
                        <Button Width="47" materialDesign:RippleAssist.Feedback="#DDC80000" Background="{x:Null}" BorderBrush="{x:Null}" Click="CaptionButtons_Click" Cursor="Hand" Foreground="White" ToolTip="Close" WindowChrome.IsHitTestVisibleInChrome="True">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>
                    </StackPanel>
                </Grid>
                <Frame Name="MainFrame"/>
                <materialDesign:Snackbar x:Name="MainSnackbar" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MessageQueue="{materialDesign:MessageQueue}" />
            </Grid>
        </Grid>
    </Border>
</Window>
