gClean/MainWindow.xaml

<Window
    x:Class="gClean.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:gClean"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
    Title="gClean"
    Width="370"
    Height="304.898"
    Background="#FF252525"
    Closed="Window_Closed"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid Background="#FF191818" RenderTransformOrigin="0.501,0.527">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="337*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <fa:ImageAwesome
            Grid.Column="2"
            Margin="269,142,21,108"
            Foreground="White"
            Icon="Cogs"
            Opacity="0.1"
            RenderTransformOrigin="0.349,0.197" />
        <Button
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="257"
            Height="60"
            Margin="0,178,85,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="#FF363636"
            Click="Button_Click_1"
            Content="Clean"
            FontSize="16"
            FontWeight="Bold"
            Foreground="White">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF191919" />
                    <GradientStop Offset="1" Color="#FF252525" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <fa:ImageAwesome
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="32"
            Height="18"
            Margin="3,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            Icon="FolderOpen"
            Opacity="0.1" />
        <Label
            Grid.Column="2"
            Width="156"
            Height="70"
            Margin="0,11,109,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="gClean"
            FontSize="41"
            FontWeight="Bold"
            Foreground="White" />
        <TextBox
            x:Name="textbox"
            Grid.Column="2"
            Width="222"
            Height="29"
            Margin="30,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            x:FieldModifier="public"
            Background="{x:Null}"
            BorderBrush="#FF302F2F"
            FontSize="10"
            Foreground="#FF747474"
            SelectionBrush="#FF2E8CDA"
            Text="Your G-Mod Path (ex. C:\garrysmod)"
            TextChanged="textbox_TextChanged"
            TextWrapping="Wrap"
            ToolTip="Enter your Game Installation Path" />
        <Label
            Grid.Column="2"
            Width="294"
            Height="30"
            Margin="5,81,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="&quot;The ultimate minging software&quot;"
            FontStyle="Italic"
            Foreground="#FF747474" />
        <Button
            Grid.Column="2"
            Width="27"
            Height="25"
            Margin="0,0,22,105"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Click="Button_Click_3"
            Content="Settings"
            Foreground="{x:Null}"
            Opacity="0.1"
            ToolTip="Open Settings Window" />
        <Label
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="287"
            Height="30"
            Margin="0,42,-29,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="v2"
            FontStyle="Italic"
            FontWeight="Bold"
            Foreground="#FF747474" />
        <CheckBox
            x:Name="AddonsCheck"
            Grid.Column="2"
            Width="101"
            Height="15"
            Margin="11,245,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="cbox_Checked"
            Content="Clean /addons"
            Foreground="#FF747474"
            IsChecked="False"
            ToolTip="Cleans your Addons folder. "
            Unchecked="cbox_Unchecked" />
        <fa:ImageAwesome
            Grid.Column="2"
            Margin="269,210,21,39"
            Foreground="White"
            Icon="Dashboard"
            Opacity="0.1"
            RenderTransformOrigin="0.349,0.197" />
        <Button
            Grid.Column="2"
            Width="29"
            Height="25"
            Margin="0,0,22,35"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Click="Button_Click_6"
            Content="Settings"
            Foreground="{x:Null}"
            Opacity="0.1"
            ToolTip="Open AutoInject Window" />
        <Button
            Grid.Column="2"
            Width="45"
            Height="53"
            Margin="0,0,11,224"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Click="Button_Click_69"
            Content="CleanCheats"
            Foreground="{x:Null}"
            Opacity="0.1"
            RenderTransformOrigin="0.467,0.417"
            ToolTip="Clean your cheats" />
        <fa:ImageAwesome
            Grid.Column="2"
            Margin="271,10,21,232"
            Foreground="White"
            Icon="Heart"
            Opacity="0.1"
            RenderTransformOrigin="0.349,0.197" />
        <CheckBox
            x:Name="ClearCheck"
            Grid.Column="2"
            Width="102"
            Height="16"
            Margin="150,245,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="cbox_Checked1"
            Content="Clean /cache"
            Foreground="#FF747474"
            IsChecked="False"
            ToolTip="Cleaning your Cache files (may required for some servers). "
            Unchecked="cbox_Unchecked1" />

    </Grid>
</Window>
