gClean/SettingsWindow.xaml

<Window x:Class="gClean.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:gClean"
        mc:Ignorable="d"
        Title="Settings" Height="292.467" Width="275.4" Background="#FF191818" ResizeMode="NoResize" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Button Content="Delete G-Mod" HorizontalAlignment="Left" Margin="7,199,0,0" VerticalAlignment="Top" Width="247" Height="36" BorderBrush="#FF363636" Foreground="#FFD83535" FontSize="16" Click="Button_Click_3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF191919" Offset="0"/>
                    <GradientStop Color="#FF252525" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Clear Addons Folder" HorizontalAlignment="Left" Margin="7,158,0,0" VerticalAlignment="Top" Width="247" Height="36" BorderBrush="#FF363636" Foreground="White" FontSize="16" Click="Button_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF191919" Offset="0"/>
                    <GradientStop Color="#FF252525" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Clear Workshop Folder" HorizontalAlignment="Left" Margin="7,117,0,0" VerticalAlignment="Top" Width="247" Height="36" BorderBrush="#FF363636" Foreground="White" FontSize="16" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF191919" Offset="0"/>
                    <GradientStop Color="#FF252525" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <fa:ImageAwesome Icon="Cogs" Margin="-29,-16,160,153" Foreground="White" Opacity="0.03" RenderTransformOrigin="0.349,0.197" Spin="False" SpinDuration="25">
            <fa:ImageAwesome.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="20.291"/>
                    <TranslateTransform/>
                </TransformGroup>
            </fa:ImageAwesome.RenderTransform>
        </fa:ImageAwesome>
        <Label Content="Settings" HorizontalAlignment="Left" Margin="60,-8,0,0" VerticalAlignment="Top" Foreground="White" Height="61" Width="147" FontSize="36"/>
        <Label Content="made with &lt;3 by gambino" HorizontalAlignment="Left" Margin="108,235,0,0" VerticalAlignment="Top" Width="151" Foreground="#FF6E6E6E" FontSize="8" Height="20"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="29" Margin="10,83,0,0" TextWrapping="Wrap" x:FieldModifier="public" Text="Your G-Mod Path (eg. C:\garrysmod)" VerticalAlignment="Top" Width="244" Background="{x:Null}" Foreground="#FF747474" SelectionBrush="#FF2E8CDA" BorderBrush="{x:Null}" FontSize="10" TextChanged="textbox_TextChanged" SelectionOpacity="0.5"/>
    </Grid>
</Window>
